events {
  worker_connections  1024;
}

http {
  repsheet on;
  repsheet_user_lookup on;
  repsheet_ip_lookup on;

  repsheet_redis_host localhost;
  repsheet_redis_port 6379;
  repsheet_redis_connection_timeout 5;
  repsheet_redis_read_timeout 10;

  repsheet_proxy_headers on;
  repsheet_user_cookie "user";

  upstream app {
    server localhost:4567;
  }

  server {
    listen 8888;
    location / {

    }

    location /blacklist {
      repsheet_blacklist on;
    }

    location /mark {
      repsheet_mark on;
    }

    location /app {
      proxy_pass http://app;
    }
  }
}

